# при удалении переменных окружения удалить их так же в src/@types/config-service.ts ConfigServiceVariables
PORT=5005
SIGNATURE_SECRET_KEY=
SIGNATURE_SECRET_KEY_EXP=30
DB_DATABASE=gour_payment
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=localhost
PAYMENT_SERVICE_URL=